; Set session save path so sessions will work
session.save_path = {$tempDirectory}

; Set timezone - required to hide warning
date.timezone = Europe/Vilnius

; Enable opcache
opcache.enable = 1
opcache.enable_cli = 1