# PhpApp

./: .directory  .hgignore  .htaccess  AndroidManifest.xml  README.html  README.md  build.gradle  build.xml  local.properties  project.properties  settings.gradle
MariaDb/: build.gradle  proguard-rules.pro
Php/: build.gradle  proguard-rules.pro
Php/src/arm/jni/: Android.mk
Php/src/main/: AndroidManifest.xml
Php/src/main/assets/: test.php
Php/src/main/assets/licenses/: bbcode.txt  berkeleydb.txt  curl.txt  imagemagick.txt  libjpeg.txt  libvpx.txt  libwebp.txt  licenses.json  postgresql.txt
Php/src/main/assets/www/: cacert.pem  index.php  php.ini
Php/src/main/java/com/esminis/server/php/activity/: DrawerPhpFragment.java
Php/src/main/java/com/esminis/server/php/application/: Application.java  ApplicationModule.java  PhpApplication.java  PhpApplicationComponent.java  PhpApplicationModule.java
Php/src/main/java/com/esminis/server/php/server/: Php.java  PhpLauncher.java  PhpServerLauncher.java  PhpStartup.java
Php/src/main/java/com/esminis/server/php/server/install/: InstallHelper.java  InstallServerPhp.java  InstallServerPhpTaskProvider.java  InstallServerTaskPhp.java  InstallTaskLocal.java  InstallTaskPhp.java  InstallTaskProvider.java  InstallToDocumentRoot.java  InstallerPackagePhp.java
Php/src/main/res/values/: donottranslate.xml  strings.xml
Php/src/main/res/values-de/: strings.xml
Php/src/main/res/values-ja/: strings.xml
Php/src/main/res/values-lt/: strings.xml
Php/src/main/res/values-ru/: strings.xml
app/: build.gradle  manifest-merger-x86-release-report.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: .directory  Licenses.html  test.php
app/src/main/assets/licenses/: bzip2.txt  expat.txt  freetype.txt  gender.txt  glob.txt  gplv3.txt  icu.txt  libexslt.txt  libgcrypt.txt  libpng.txt  libssh2.txt  libxml2.txt  libxslt.txt  licenses.json  ncurses.txt  oauth.txt  odbcsqlite.txt  openssl.txt  phalcon.txt  php.txt  tidy.txt  zlib.txt
app/src/main/assets/www/: index.php  php.ini
app/src/main/java/com/esminis/dialog/: About.java  DirectoryChooser.java
app/src/main/java/com/esminis/model/: Network.java  ProductLicense.java
app/src/main/java/com/esminis/model/manager/: Manager.java  Network.java  Preferences.java  PreferencesBackendSqlite.java  Process.java  ProductLicenseManager.java
app/src/main/java/com/esminis/popup/: About.java  DirectoryChooser.java  LicensesViewer.java  ProductLicensesViewer.java
app/src/main/java/com/esminis/preferences/: ContentProvider.java  Contracts.java  Preferences.java  PreferencesBackend.java  PreferencesBackendContentProvider.java
app/src/main/java/com/esminis/server/php/: ActivityHelper.java  Application.java  ApplicationModule.java  DrawerFragment.java  ErrorWithMessage.java  EventMessage.java  MainActivity.java  MainPhpActivityControl.java
app/src/main/java/com/esminis/server/php/activity/: DrawerPhpFragment.java
app/src/main/java/com/esminis/server/php/activity/helper/: MainActivityHelper.java
app/src/main/java/com/esminis/server/php/application/: Application.java
app/src/main/java/com/esminis/server/php/helper/: ActivityHelper.java  MainActivityHelper.java  MainActivityPermissionHelper.java
app/src/main/java/com/esminis/server/php/model/manager/: Log.java  Preferences.java
app/src/main/java/com/esminis/server/php/permission/: PermissionActivityHelper.java  PermissionListener.java  PermissionRequestFailed.java  PermissionRequester.java
app/src/main/java/com/esminis/server/php/service/: AutoStart.java  ServerNotification.java  ServerNotificationService.java
app/src/main/java/com/esminis/server/php/service/background/: BackgroundService.java  BackgroundServiceConnection.java  BackgroundServiceConnectionManager.java  BackgroundServiceExecutor.java  BackgroundServiceLauncher.java  BackgroundServiceTaskProvider.java
app/src/main/java/com/esminis/server/php/service/background/install/: InstallHelper.java  InstallServer.java  InstallTaskLocal.java  InstallTaskProvider.java  InstallToDocumentRoot.java
app/src/main/java/com/esminis/server/php/service/install/: Install.java  InstallHelper.java  InstallServer.java  InstallService.java  InstallTask.java  InstallTaskConnection.java  InstallToDocumentRoot.java
app/src/main/java/com/esminis/server/php/service/server/: Php.java  PhpHandler.java  PhpStartup.java  PhpStreamReader.java
app/src/main/java/com/esminis/server/php/service/server/install/: InstallHelper.java  InstallServerPhp.java  InstallTaskLocal.java  InstallTaskProvider.java  InstallToDocumentRoot.java
app/src/main/java/com/esminis/server/php/service/server/tasks/: RestartIfRunningServerTaskProvider.java  RestartServerTaskProvider.java  ServerTaskProvider.java  StartServerTaskProvider.java  StatusServerTaskProvider.java  StopServerTaskProvider.java
app/src/main/java/com/esminis/server/php/view/: CheckboxRight.java
app/src/main/java/com/esminis/widget/: CheckboxRight.java  ProductLicensesViewer.java
app/src/main/res/drawable/: tab_indicator.xml
app/src/main/res/layout/: about.xml  about_main.xml  main.xml  main_content.xml  main_toolbar.xml  preference.xml  preference_modules.xml  view_checkbox_right.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimen.xml  donottranslate.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-land/: dimen.xml
app/src/main/res/values-large/: dimen.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
assets/: About.html  Licenses.html  Readme.txt  odbcinst.ini
assets/www/: extensions.ini  php.ini
docs/: packages.json
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: ic_drawer.xml
res/layout/: about.xml  about_licenses.xml  about_main.xml  landscape.xml  main.xml  main_content.xml  (+1 more)
res/layout-normal-land/: main.xml
res/layout-xlarge/: main.xml
(+78 files in other folders)
