<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceScreen android:title="@string/modules_title" android:summary="@string/modules_summary">
		<CheckBoxPreference
			android:key="module_ftp"
			android:title="Ftp" android:defaultValue="false"
		/>
		<CheckBoxPreference
			android:key="module_ssh2"
			android:title="SSH 2" android:defaultValue="false"
		/>
		<CheckBoxPreference
			android:key="module_iconv"
			android:title="Iconv" android:defaultValue="true"
			android:enabled="false" android:selectable="false"
		/>
	</PreferenceScreen>
	<CheckBoxPreference
		android:key="startOnBoot" android:title="@string/server_start_on_boot"
		android:defaultValue="false"
	/>
	<CheckBoxPreference
		android:key="keepRunning" android:defaultValue="false"
		android:title="@string/server_keep_running_title" android:summary="@string/server_keep_running"
	/>
</PreferenceScreen>