; Set session save path so sessions will work
session.save_path = {$tempDirectory}

; Upload temp dir so uploads will work
upload_tmp_dir = {$tempDirectory}

; System temp dir
sys_temp_dir = {$tempDirectory}

; Set timezone - required to hide warning
date.timezone = Europe/Vilnius

; Set default openssl certificate bundle file
openssl.cafile = {$documentRootDirectory}/cacert.pem

; Enable opcache
opcache.enable = 1
opcache.enable_cli = 1