<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceScreen
		android:key="modules"
		android:title="@string/modules_title" android:summary="@string/modules_summary"
	/>
	<CheckBoxPreference
		android:key="startOnBoot" android:title="@string/server_start_on_boot_title"
		android:defaultValue="false" android:summary="@string/server_start_on_boot_summary"
	/>
	<CheckBoxPreference
		android:key="keepRunning" android:defaultValue="false"
		android:title="@string/server_keep_running_title" android:summary="@string/server_keep_running"
	/>
</PreferenceScreen>